Label	VoxelCount
HIP-head-m-rh	151
HIP-head-l-rh	244
HIP-body-rh	198
HIP-tail-rh	106
THA-VPm-rh	88
THA-VPl-rh	98
THA-VAi-rh	338
THA-VAs-rh	226
THA-DAm-rh	172
THA-DAl-rh	132
PUT-VA-rh	247
PUT-DA-rh	208
PUT-VP-rh	245
PUT-DP-rh	240
CAU-VA-rh	121
CAU-DA-rh	165
CAU-body-rh	107
CAU-tail-rh	42
lAMY-rh	161
mAMY-rh	219
THA-DP-rh	201
NAc-shell-rh	143
NAc-core-rh	112
pGP-rh	90
aGP-rh	108
HIP-head-m-lh	147
HIP-head-l-lh	233
HIP-body-lh	198
HIP-tail-lh	112
THA-VPm-lh	88
THA-VPl-lh	118
THA-VAi-lh	364
THA-VAs-lh	259
THA-DAm-lh	181
THA-DAl-lh	161
PUT-VA-lh	227
PUT-DA-lh	207
PUT-VP-lh	245
PUT-DP-lh	240
CAU-VA-lh	157
CAU-DA-lh	172
CAU-body-lh	131
CAU-tail-lh	46
lAMY-lh	182
mAMY-lh	213
THA-DP-lh	240
NAc-shell-lh	172
NAc-core-lh	109
pGP-lh	90
aGP-lh	108
